<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pei-VM-Sdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kxb-lL-CdB">
            <objects>
                <viewController id="6Qe-xu-OWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olB-OD-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PzG-5u-m4c"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="PXd-5K-sUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt8-vO-bNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="806"/>
        </scene>
        <!--Abbotsford-->
        <scene sceneID="nP0-jq-klG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pei-VM-Sdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Abbotsford" id="jjD-kW-axF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNu-na-TIG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ahg-A0-Skc" kind="relationship" relationship="viewControllers" id="wPa-n5-77S"/>
                        <segue destination="3C9-Rk-RBk" kind="relationship" relationship="viewControllers" id="UG8-tA-lOW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDH-6g-ATT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="3"/>
        </scene>
        <!--RestaurantList-->
        <scene sceneID="Gk9-ug-pep">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantList" id="Ahg-A0-Skc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fNX-ZT-vcP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veQ-uc-brR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-23"/>
        </scene>
        <!--FavoritesList-->
        <scene sceneID="5iy-vg-Hnk">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesList" id="3C9-Rk-RBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SBq-Cp-EEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX3-RH-Kyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="81"/>
        </scene>
    </scenes>
</document>
